# Photon

./: Photon.sln  compose.yaml
Photon.Backend/: Config.Example.json  Dockerfile  LoggerTheme.cs  Photon.Backend.csproj  Program.cs  appsettings.json
Photon.Backend/Database/: DbMigrationService.cs  DbTicketStore.cs  Mapper.cs  PhotonContext.cs
Photon.Backend/Database/Models/: UserEntity.cs
Photon.Backend/Database/Models/DTOs/: User.cs
Photon.Backend/Properties/: launchSettings.json
Photon.Backend/Protos/: Auth.proto  Avatar.proto  Users.proto
Photon.Backend/Repositories/: DbUserRepository.cs  FileAvatarRepository.cs  IAvatarRepository.cs  IUserRepository.cs
Photon.Backend/Services/: AuthService.cs  AvatarService.cs  UsersService.cs
Photon.Backend/VOs/: Email.cs  NotificationToken.cs  UserId.cs  Username.cs
Photon.Frontend/: README.md  firebase.json  gen_grpc_code.sh  pubspec.yaml
Photon.Frontend/android/: build.gradle
Photon.Frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
Photon.Frontend/android/app/src/main/: AndroidManifest.xml
Photon.Frontend/android/app/src/main/kotlin/tech/garvit/photon/: MainActivity.kt
Photon.Frontend/lib/: app.dart  background_handler.dart  cached_avatar.dart  constants.dart  cookie_interceptor.dart  inline_editable_text.dart  main.dart  permission_checker.dart  services.dart
Photon.Frontend/lib/domain/models/: user.dart
Photon.Frontend/lib/domain/repositories/: auth_repository.dart
Photon.Frontend/lib/pages/: account_page.dart  friends_page.dart  home_page.dart  login_page.dart  session_page.dart
Photon.Frontend/lib/presentation/bloc/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
Photon.Frontend/lib/presentation/bloc/permissions/: permissions_cubit.dart  permissions_state.dart
Photon.Frontend/lib/presentation/pages/home_page/: home_page.dart
Photon.Frontend/lib/presentation/pages/login_page/: login_page.dart
Photon.Frontend/lib/presentation/pages/permissions_page/: permissions_page.dart
Photon.Frontend/lib/presentation/pages/splash_page/: splash_page.dart
Photon.Frontend/lib/presentation/pages/splash_page/widgets/: logo_loading.dart
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: constants.dart  firebase_options.dart  main.dart
frontend/lib/pages/: account_page.dart  friends_page.dart  home_page.dart  images_page.dart  login_page.dart
